{
  "private": true,
  "name": "npm-publish-latest-tag-github-action",
  "version": "0.0.0",
  "description": "Github Action for getting a tag value to supply to the npm publish command so that updates to old major versions don't automatically get given the 'latest' tag",
  "keywords": [
    "GitHub",
    "Action",
    "npm",
    "publish",
    "version",
    "latest",
    "tag",
    "semver"
  ],
  "license": "ISC",
  "main": "./dist-action/index.js",
  "prettier": "@tobysmith568/prettier-config",
  "scripts": {
    "build": "del-cli ./dist-action && ncc build src/action.ts -o dist-action --license third-party-licenses.txt",
    "test": "jest ./test",
    "test:ci": "jest --ci --coverage ./test ./core/test",
    "prepare": "husky install"
  },
  "files": [
    "dist-action"
  ],
  "author": {
    "name": "Toby Smith",
    "email": "tobysmith568@hotmail.co.uk",
    "url": "https://tobysmith.uk"
  },
  "homepage": "https://github.com/tobysmith568/npm-publish-latest-tag#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/npm-publish-latest-tag.git"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/npm-publish-latest-tag/issues"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "npm-publish-latest-tag": "^1.0.1"
  },
  "devDependencies": {
    "@tobysmith568/prettier-config": "^2.0.0",
    "@types/jest": "^28.0.0",
    "@types/node": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vercel/ncc": "^0.34.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "jest": "^28.0.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.5.4"
  }
}
